INGRESO DE USUARIOS

INSERT INTO `USUARIOS` (`ID_ROL`, `USER`, `PASSWORD`, `NOMBRE`, `APELLIDOS`, `TIPO`, `ESTATUS`) 
VALUES (NULL, 'ADMIN', 'ADMIN', 'Julio César', 'Cabrera López', 'ADMIN', '0');

SELECT * FROM `USUARIOS` WHERE USER = 'ADMIN' AND PASSWORD = 'ADMIN';

INSERT INTO `PRODUCTO` (`ID_PRODUCTO`, `PRODUCTO`, `UM`, `DESCRIPCION`, `PRC_VENTA`, `PRC_COSTO`, `MARCA`, `CATEGORIA`, `ESTATUS`, `EXISTENCIA`, `INGRESOS`, `SALIDAS`) 
VALUES (NULL, 'ACEITE ', 'GLN', 'ACEITE DE MOTOR', '127.35', '100.45', 'MOTUL', 'ACEITES', '0', '3', '4', '1');

INSERT INTO `CATEGORIAS` (`ID_CATEGORIA`, `CATEGORIA`, `ESTATUS`) VALUES (NULL, 'ACEITES', '1');